{
    "Name": "Nic's Kittens",
    "Author": "handwrittenhello",
    "Version": "1.0.0",
    "Description": "",
    "UniqueID": "handwrittenhello.NicsKittens",
    "UpdateKeys": [ "Nexus:34867", "Github:nbeymer99/CP-Nics-Kittens"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
}